{
  "name": "bil-interactive-production",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-prompt": "^1.3.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "serve": "^5.1.5"
  }
}
